<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->AddViewContent("pageClasses", "about-page");
$APPLICATION->SetTitle("О компании");
?>  


<?$APPLICATION->IncludeComponent("bitrix:news.list", "main_slider", Array(
	"COMPONENT_TEMPLATE" => "",
		"PARENT_SECTION_CODE" => "glavnaya",	// Код раздела
		"PARENT_SECTION" => "",	// ID раздела
		"IBLOCK_TYPE" => "",	// Тип информационного блока (используется только для проверки)
		"IBLOCK_ID" => "18",	// Код информационного блока
		"NEWS_COUNT" => "999",	// Количество новостей на странице
		"SORT_BY1" => "SORT",	// Поле для первой сортировки новостей
		"SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
		"SORT_BY2" => "SORT",	// Поле для второй сортировки новостей
		"SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
		"FILTER_NAME" => "",	// Фильтр
		"FIELD_CODE" => array(	// Поля
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(	// Свойства
			0 => "IMAGE",
			1 => "",
			2 => "",
			3 => "",
		),
		"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
		"DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
		"AJAX_MODE" => "N",	// Включить режим AJAX
		"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
		"AJAX_OPTION_STYLE" => "N",	// Включить подгрузку стилей
		"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
		"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
		"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "N",	// Учитывать права доступа
		"PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
		"ACTIVE_DATE_FORMAT" => "",	// Формат показа даты
		"SET_TITLE" => "N",	// Устанавливать заголовок страницы
		"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
		"SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
		"SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
		"SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
		"ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
		"PARENT_SECTION_CODE" => "",	// Код раздела
		"INCLUDE_SUBSECTIONS" => "N",	// Показывать элементы подразделов раздела
		"STRICT_SECTION_CHECK" => "N",	// Строгая проверка раздела для показа списка
		"DISPLAY_DATE" => "N",	// Выводить дату элемента
		"DISPLAY_NAME" => "N",	// Выводить название элемента
		"DISPLAY_PICTURE" => "N",	// Выводить изображение для анонса
		"DISPLAY_PREVIEW_TEXT" => "N",	// Выводить текст анонса
		"COMPOSITE_FRAME_MODE" => "A",	// Голосование шаблона компонента по умолчанию
		"COMPOSITE_FRAME_TYPE" => "AUTO",	// Содержимое компонента
		"PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
		"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
		"DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
		"PAGER_TITLE" => "Новости",	// Название категорий
		"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
		"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
		"PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
		"PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
		"SET_STATUS_404" => "N",	// Устанавливать статус 404
		"SHOW_404" => "N",	// Показ специальной страницы
		"MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
	),
	false
);?>


              <h1>Правила использования «Cookie»</h1>
                <p>Мы используем файлы «cookies» и похожие технологии на нашем веб-сайте, чтобы улучшить работу и повысить эффективность сайта.
                    Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов на Вашем компьютере в соответствии с условиями настоящего правила. Пожалуйста, посмотрите далее, КАК МОЖНО КОНТРОЛИРОВАТЬ ФАЙЛЫ COOKIES, а также для получения дополнительной информации о том, как отозвать свое согласие в любое время.</p>
            
            
                <h2>Что такое cookie-файлы? (H2)</h2>
            
                <p>Мы можем использовать <a href="">файлы cookies</a> в различных целях:</p>
            
                
                <h4>1. Основные файлы cookies</h4>
                <p>Мы можем использовать ограниченное количество файлов cookies, необходимых для конкретных запрошенных Вами услуг или в целях безопасности. В частности, если Вы зарегистрированы на сайте или используете клиентский портал, мы можем использовать файлы cookies для аутентификации персонального компьютера или мобильного устройства, которое Вы используете.
                </p>
                <h4>2. Рабочие файлы cookies</h4>
                <p>Мы разрешаем третьим лицам использовать файлы cookies для статистических и оценочных целей, чтобы собирать и сохранять общую информацию. Эти файлы обеспечивают информацию на совокупной основе, то есть не идентифицируют Вашу личность. Мы используем совокупные отчеты, чтобы понять, как используется наш сайт и улучшить его функциональность для нашей аудитории.
                </p>
                <h4>3. Функциональные файлы cookies</h4>
                <p>Многие файлы cookies также предназначены для обеспечения оптимального Вами пользования веб-сайтом, идентифицируя Ваш компьютер или мобильное устройство на уникальной, но анонимной основе. Эти файлы cookies могут, например, запомнить Ваши языковые настройки или узнать последнюю деятельность индивида в рамках одной сессии.
                </p>
                <p>Мы можем проводить анализ трафика пользователя, чтобы измерить частоту использования нашего сайта и улучшить его содержание и предоставляемые услуги. Эти анализы будут выполнены с помощью IP-адресов и файлов cookies.
                    </p>
                
                    Список ненумерованный
                <ul>
                    <li>Один</li>
                    <li>Два</li>
                    <li>Три</li>
                </ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>